FROM amazonlinux:2
RUN yum install -y sudo tar git wget curl less gawk cronie procps-ng jq ctags unzip bzip2 zip pigz \
    bind-utils traceroute lsof tmpwatch diffutils nc \
    gcc make automake autoconf zlib-devel libffi-devel openssl-devel bzip2-devel readline-devel python-devel sqlite-devel && \
    groupadd appcreators && groupadd appadmin

## confd
RUN mkdir -p /etc/confd/{conf.d,templates} && \
    wget -q "https://github.com/kelseyhightower/confd/releases/download/v0.16.0/confd-0.16.0-linux-amd64" -O /usr/local/bin/confd && \
    chmod +x /usr/local/bin/confd
COPY *.toml /etc/confd/conf.d/
COPY *.tmpl /etc/confd/templates/

## entrykit
RUN  ENTRYKIT_VERSION=0.4.0 && \
     wget -qO - "https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz" | tar -xzvf - -C /usr/local/bin && \
     chmod +x /usr/local/bin/entrykit && /usr/local/bin/entrykit --symlink

RUN adduser admin -g appadmin -g appcreators && \
    adduser appuser -g appcreators && \
    echo "%appcreators ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/appcreators && \
    ### worrking dir
    mkdir -p /work && chown admin:appcreators /work && chmod g+rwx /work


### worrking dir
RUN mkdir -p /work && chown admin:appcreators /work && chmod g+rwx /work

USER root
WORKDIR /work

ENTRYPOINT [ \
    "prehook", \
      "touch /tmp/utim", \
      "--", \
    "codep", \
      "confd -backend env" \
]


